<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap's CSS-->
    <link rel="stylesheet" href="Bootstrap-full/css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="Bootstrap-full/css/bootstrap.min.css"/>
    <script src="Bootstrap-full/js/bootstrap.min.js"></script>
   

<style type="text/css">
       
        
       div.table{
           background-color: whitesmoke;
       }
      </style>

    <title>Page -1 : World War II - General Info</title>
</head>
<body>
    
    <div class="container-fluid" style="background-color: white;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-dark navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="page-1.html">1-General Info</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-2.html">2-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-3.html">3-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-4.html">4-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-5.html">5-</a></li>

                </ul>
                </nav>
            </div>

        </div>
        <div class="row">                    
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark text-center">
                                <tr>
                                    <th>DATE</th>
                                    <th>World War 2 Major Event</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>September 1, 1939</td>
                                <td>WW2 Starts by the invasion of Poland by Nazi Germany
                                        <button type="button" class="btn btn-block btn-sm" data-toggle="tooltip" data-placement="right" title="Spoilers ahead!"><a href="#the-end"><p>Click Me if you know how this ends</p></a></button>
                                                                        
                                </td>

                            </tr>
                            <tr>
                                <td>June 4, 1940</td>
                                <td> Dunkirk evacuation, the British evacutes its defeated army</td>

                            </tr>
                            <tr>
                                <td>June 14,1940</td>
                                <td> Paris falls to the Nazi German invasion, and France soon follows </td>

                            </tr>
                            <tr>
                                <td> June 22,1941</td>
                                <td> Nazi Germany launches "Operation barbarossa", signaling the invasion of the Soviet Union
                                    <div class="alert alert-warning" role="alert">
                                        <strong>Note:</strong><br>The soviets were caught off-gaurd due to the fact that Stalin was planning to invade Germany.
                                      </div>
                                </td>

                            </tr>
                            <tr>
                                <td>December 7, 1941</td>
                                <td> The United States enters the conflict after Japanese attack on Pearl Harbor</td>

                            </tr>
                            <tr>
                                <td>October,25 1942</td>
                                <td> Allied victory at Alamein marks the end of the Axis North Afrika campaign </td>

                            </tr>
                            <tr>
                                <td>February 1943</td>
                                <td>The Soviet Red Army recaptured the city of Stalingrad</td>

                            </tr>
                            <tr>
                                <td>June 6, 1944</td>
                                <td> The Allies launch Operation Overlord, the invasion of normandy beaches in Occupied France</td>

                            </tr>
                            <tr>
                                <td>May 8 1945</td>
                                <td id="the-end">Germany loses and offically surrenders,End of the second world war in the europian theater. the date will be known as VE Day (Victory Europe)</td>

                            </tr>
                        </table>
                       <p class="h1"> Qoutes from Major Charechters that shaped the Second World War:</p>
                       <p>
                        <blockquote class="blockquote">
                            "Sure, we want to go home. We want this war over with. The quickest way to get it over with is to go get the bastards who started it. 
                            The quicker they are whipped, the quicker we can go home. The shortest way home is through Berlin and Tokyo. And when we get to Berlin, I am personally going to shoot that paper-hanging son-of-a-%@&%# Hitler - just like I'd shoot a snake."
                           <footer class="blockquote-footer">  In a speech delivered to his troops before embarking for Operation Overlord (D-Day).
                            <strong> American General George S. Patton</strong> </footer>
                        </p>
                        </blockquote>
                        <p>
                            <blockquote class="blockquote">
                                "Never in the field of human conflict has so much been owed by so many to so few."
                               <footer class="blockquote-footer"> 
                                - September 1940 
                                <strong>British Prime Minister Winston Churchill</strong> </footer>
                            </p>
                            </blockquote>

                            <p>
                                <blockquote class="blockquote">
                                    "You only have to kick in the door and the whole rotten structure will come crashing down."
                                   <footer class="blockquote-footer"> 
                                    - on invading the Soviet Union
                                    <strong> German Leader Adolf Hitler</strong> </footer>
                                </p>
                                </blockquote>

                                <blockquote class="blockquote">

                                    "Which would your men rather be, tired, or dead?"

                                    <footer class="blockquote-footer"> 
                                         Extorting an Officer during the building of Hitler's 'Atlantic Wall'.
                                     <strong> German General Erwin Rommel. Also known as "The Desert Fox"</strong> </footer>
                                 </p>
                                 </blockquote>

                                 <blockquote class="blockquote">
                                    "The Red Army and Navy and the whole Soviet people must fight 
                                    for every inch of Soviet soil, fight to the last drop of blood for our towns and villages...onward, to victory!"
                                    <footer class="blockquote-footer"> 
                                         July 1941
                                     <strong> Soviet leader Joseph Stalin</strong> </footer>
                                 </p>
                                 </blockquote>
                                 <blockquote class="blockquote">
                                    Today we are crushed by the sheer weight of the mechanized forces hurled against us,
                                     but we can still look to the future in which even greater mechanized forces will bring us victory. Therein lies the destiny of the world.
                                    <footer class="blockquote-footer"> 
                                     <strong> French General Charles de Gaulle</strong> </footer>
                                 </p>
                                 </blockquote>
                         </div>
                </div>
                <pre>
                    this is a vintage codeblock.. made in 1939
                   if(germanVictory==true){
                       printf("a thousand year Reich!")
                   }else{
                       "Hitler dies :'("
                   }
                          </pre>

                      
            </div>
        
    
</body>
</html>