<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap's CSS-->
    <link rel="stylesheet" href="Bootstrap-full/css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="Bootstrap-full/css/bootstrap.min.css"/>
    <script src="Bootstrap-full/js/bootstrap.min.js"></script>
   

<style type="text/css">
       
        
       div.table{
           background-color: whitesmoke;
       }
      </style>

    <title>Page -1 : World War II -</title>
</head>
<body>
    
    <div class="container-fluid" style="background-color: white;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-dark navbar-expand-sm bg-dark navbar-dark">
                    <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="page-1.html">1-General Info</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-2.html">2-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-3.html">3-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-4.html">4-</a></li>
                    <li class="nav-item"> <a class="nav-link" href="page-5.html">5-</a></li>

                </ul>
                </nav>
            </div>

        </div>
        <div class="row">                    
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        CONTENT COMING SOON
                         </div>
                </div>
               

                      
            </div>
        
    
</body>
</html>