<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" 
        content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2 col-sm-6 col-md-3 
                            col-lg-4 col-xl-6">
                        <div class="bg bg-success">
                            <div class="col-sm">
                                <li> 6 column on small screens </li>
                                <li> 8 column on medium screen </li>
                                <li> 9 column on large screen </li>
                                <li> 10 column on large screen</li>  
                              </ul></div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-6 col-md-3 
                            col-lg-4 col-xl-6">
                        <div class="bg bg-danger">
                            <div class="col-sm">
                                <li> 6 column on small screens </li>
                                <li> 8 column on medium screen </li>
                                <li> 9 column on large screen </li>
                                <li> 10 column on large screen</li>  
                              </ul></div>                            <div class="row">       
            </div>
        </div>
    </div>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="well bg bg-danger">
                    Equal Width
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well bg bg-warning">
                    Equal Width
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well bg bg-secondary">
                    Equal Width
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well bg bg-info">
                    Equal Width
                </div>
            </div>
            <div class="col-sm-6">
                <div class="well bg bg-info">
                    Equal Width Multi
                </div>
            </div>
            <div class="col-sm-6">
                <div class="well bg bg-warning">
                    Equal Width Multi
            </div>
            </div>
            <div class="col-sm-6">
                <div class="well bg bg-danger">
                    Equal Width Multi
                </div>
            </div>
            <div class="col-sm-6">
                <div class="well bg bg-danger">
                    Equal Width Multi
            </div>
            </div>
            <div class="col-sm-4">
                <div class="well bg bg-info">
                    Auto Layout
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well bg bg-info">
                    Auto Layout
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well bg bg-info">
                    Auto Layout
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well bg bg-danger">
                    Equal Width Stack               
                 </div>
            </div>
            <div class="col-sm-6">
                <div class="well bg bg-danger">
                    Equal Width Stack                
                </div>
            </div>
            <div class="col-sm-3">
                <div class="well bg bg-danger">
                    Equal Width Stack               
                 </div>
            </div>
         </div>
    </div>
         <div class="col-sm-3">
            <div class="well bg bg-info">
                First               
             </div>
        </div>
        <div class="col-sm-6">
            <div class="well bg bg-info">
                Second                
            </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">
                Third               
             </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">
                4 col              
             </div>
        </div>
        <div class="col-sm-6">
            <div class="well bg bg-info">
            </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">
                4 col offset 4              
             </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">             
             </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">
                3 col offset 3
            </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">    
            </div>
        </div>
        <div class="col-sm-3">
            <div class="well bg bg-info">
                 3 col offset 3
            </div>          
             </div>

</body>
</html>